{
  "name": "Savlatbek Weather app",
  "short_name": "Savlatbek Weather",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A news app.",
  "icons": [
    {
      "src": "images/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}